{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17420\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <style>\
\
#Pod_Top_1_a\{\
display:none\
\}\
\
</style>\
\
\
<script>\
(function(components) \{\
    var rmwLightboxID = "Pod_Top_1_a";\
    var openDelay = 5000; // 1000 = 1 second\
    \
    if (!components) \{\
        return;\
    \}\
    var $ = components.dependencies.jQuery.v1_11;\
    \
    $(window).load(function() \{\
   \
        var lightboxInstance = components.instances[rmwLightboxID];\
        \
        if (lightboxInstance && lightboxInstance.instance) \{\
            setTimeout(function() \{\
                lightboxInstance.instance.open();\
            \}, openDelay);\
        \}\
		\
\
		\
    \});\
    \
\})(window.ixp.runtime.components || window.LBUI);\
</script>\
\
example here:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://everydayhealth.postclickmarketing.com/Admin/CreativeStudio/3439?targets=hidden"}}{\fldrslt \cf0 http://everydayhealth.postclickmarketing.com/Admin/CreativeStudio/3439?targets=hidden}}}